#DB properties
spring.datasource.url= jdbc:mysql://localhost:3306/threado
# Username and password
spring.datasource.username = root
spring.datasource.password = nimda
spring.jpa.hibernate.ddl-auto=update
#show sql statement
#logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true

enableLoggingRequestDetails=true
##Oauth client details
user.oauth.clientId=threado
user.oauth.clientSecret=secret