#DB properties
spring.datasource.url= jdbc:mysql://localhost:3306/threado
# Username and password
spring.datasource.username = <DB userName>
spring.datasource.password = <DB passWord>
spring.jpa.hibernate.ddl-auto=update
#show sql statement
#logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#debug=true

##Oauth client details
user.oauth.clientId=<clientID>
user.oauth.clientSecret=<clientSecret>